
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Capstone</title>

  </head>
  <body>
    <div class="one">
      <header>
        <img src="./notes.png" alt="">
        <h3>Note Land</h3>
      </header>
      <main>
        <div class="mainn">
           <!-- <div class="mm"></div>-->
        </div>
      </main>
      <footer>
        <button class = "butt">Create Notes</button>
      </footer>
    </div>
    <div class="two">
      <!--<div class="formm">
        <input type="text" placeholder="enter your title" class="inputt inputt1">
        <textarea name="" id="" cols="25" rows="10" class="inputt"></textarea>
        <button class="bb">Add Node</button>
       </div>-->
 <!-- <div class="ab">
        <div class="cc">
          <div>
            <p>lorem</p>
                
          </div>
          <div>
            <button>add Tsk</button>
            <button>delete</button>
          </div>
          </div>
          <div class="dd">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fuga, sapiente.</p>
          </div>
        </div>-->
      <img src="./images.png" alt="" class="immg">
      <h4 class="hhh">No Notes Found</h4>
    </div>
    <script type="module" src="/main.js"></script>
  </body>
</html>
